<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-4n-OCe">
                                <rect key="frame" x="148" y="61" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gh7-vT-40D"/>
                                    <constraint firstAttribute="width" constant="120" id="qF8-GQ-a2w"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbf-La-P0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-MR-8aV">
                                <rect key="frame" x="20" y="61" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="g0d-cc-uHs"/>
                                    <constraint firstAttribute="width" constant="120" id="kzm-St-zcp"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-WO-afc">
                                <rect key="frame" x="276" y="61" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6nX-Od-ksb"/>
                                    <constraint firstAttribute="width" constant="120" id="Zkf-Tz-P2l"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9R-fw-fZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-QW-eRC">
                                <rect key="frame" x="148" y="189" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9Va-2B-fmD"/>
                                    <constraint firstAttribute="height" constant="120" id="rZ1-BA-NNm"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URQ-WX-4TQ">
                                <rect key="frame" x="20" y="189" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BgP-rN-Vni"/>
                                    <constraint firstAttribute="width" constant="120" id="l6v-1o-fCd"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q95-UZ-ekW">
                                <rect key="frame" x="276" y="189" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Yi1-pE-MCf"/>
                                    <constraint firstAttribute="height" constant="120" id="ZU4-BU-UiT"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYs-eW-eGb">
                                <rect key="frame" x="148" y="317" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="V29-Pc-4fN"/>
                                    <constraint firstAttribute="height" constant="120" id="ffy-bL-jRV"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-ro-Ksu">
                                <rect key="frame" x="20" y="317" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ryk-ok-vX0"/>
                                    <constraint firstAttribute="width" constant="120" id="var-Yj-vUK"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-mk-NDf">
                                <rect key="frame" x="276" y="317" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hpq-sl-6Pm"/>
                                    <constraint firstAttribute="height" constant="120" id="yZc-GO-OTt"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFZ-MR-8aV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="15T-uN-yBa"/>
                            <constraint firstItem="QJ9-4n-OCe" firstAttribute="leading" secondItem="fFZ-MR-8aV" secondAttribute="trailing" constant="8" id="2Mc-xj-OT2"/>
                            <constraint firstItem="q95-UZ-ekW" firstAttribute="top" secondItem="XdD-WO-afc" secondAttribute="bottom" constant="8" id="2bi-nj-uZa"/>
                            <constraint firstItem="qcy-ro-Ksu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8HH-hd-nsS"/>
                            <constraint firstItem="q95-UZ-ekW" firstAttribute="leading" secondItem="a1x-QW-eRC" secondAttribute="trailing" constant="8" id="8XK-DY-uzZ"/>
                            <constraint firstItem="JYs-eW-eGb" firstAttribute="top" secondItem="a1x-QW-eRC" secondAttribute="bottom" constant="8" id="AC9-ye-wNv"/>
                            <constraint firstItem="fFZ-MR-8aV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="ETc-3c-zEe"/>
                            <constraint firstItem="XdD-WO-afc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="ETy-yf-hr9"/>
                            <constraint firstItem="URQ-WX-4TQ" firstAttribute="top" secondItem="fFZ-MR-8aV" secondAttribute="bottom" constant="8" id="Ef5-rn-Jho"/>
                            <constraint firstItem="a1x-QW-eRC" firstAttribute="top" secondItem="QJ9-4n-OCe" secondAttribute="bottom" constant="8" id="JUb-dR-MmX"/>
                            <constraint firstItem="QJ9-4n-OCe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="Z5z-VO-WF2"/>
                            <constraint firstItem="JYs-eW-eGb" firstAttribute="leading" secondItem="qcy-ro-Ksu" secondAttribute="trailing" constant="8" id="btU-jV-EiP"/>
                            <constraint firstItem="C6h-mk-NDf" firstAttribute="top" secondItem="q95-UZ-ekW" secondAttribute="bottom" constant="8" id="jw9-TS-d2j"/>
                            <constraint firstItem="C6h-mk-NDf" firstAttribute="leading" secondItem="JYs-eW-eGb" secondAttribute="trailing" constant="8" id="mNZ-S1-qvQ"/>
                            <constraint firstItem="a1x-QW-eRC" firstAttribute="leading" secondItem="URQ-WX-4TQ" secondAttribute="trailing" constant="8" id="sGn-Tk-gl6"/>
                            <constraint firstItem="XdD-WO-afc" firstAttribute="leading" secondItem="QJ9-4n-OCe" secondAttribute="trailing" constant="8" id="vVo-Wn-dBs"/>
                            <constraint firstItem="URQ-WX-4TQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wjZ-RI-jks"/>
                            <constraint firstItem="qcy-ro-Ksu" firstAttribute="top" secondItem="URQ-WX-4TQ" secondAttribute="bottom" constant="8" id="z6B-G5-5dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="fFZ-MR-8aV" id="hkm-P7-JjA"/>
                        <outlet property="button2" destination="QJ9-4n-OCe" id="9XT-Pv-IdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="177"/>
        </scene>
    </scenes>
</document>
